
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=a123fg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=2a10nUAtgMSnN2qWwPVGBKXrHXXXbvW5SCw4FiRrQr0RwizYnRNi0iUNfeq
app.jwtExpirationMs=86400000

# spring.security.user.name=admin
# spring.security.user.password=1234569
# spring.security.user.roles=ADMIN

